<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BasicBootstrapTheme</title>
  <!--Additional Bootstrap file -->
  <link rel="stylesheet" href="../bootstrap/bootstrap@5.0.0-alpha2.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../bootstrap/chartist.min.css" type="text/css" media="all" />
  <!--Additional basic file -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <script src="code.js" type="text/javascript" charset="utf-8"></script>
  <!--Additional Others file -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <!--font-family: 'Bebas Neue', cursive;-->
</head>

<body>
  <div id="header" class="">
    <div class="container">
      <div class="row header-row">
        <div class="col-md-4 align-items-center d-flex "><img class="logo-img rounded" src="../images/logo.jpeg" alt="logo"></div>
        <div class="col-md-8 d-flex align-items-center justify-content-end ">
          <ul id="menu " class=" mb-0 pl-0 d-none d-md-block">
            <li class="d-inline p-3"><a href="#">Home</a></li>
            <li class="d-inline p-3"><a href="#">Contact</a></li>
            <li class="d-inline p-3"><a href="#">About me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!----Header End--->
  <div id="main" class="">
    <div class="container">
      <div class="row mt-5">
        <div class="col d-flex justify-content-center  align-items-center"><img class="myimg rounded-circle" src="../images/customer.jpg" alt=""></div>
        <div class="col d-flex align-items-center justify-content-center mt-4 mt-md-0">
          <h3>
            I'm WEB Developer, Designer
          </h3>
        </div>
      </div>
    </div>
  </div>
  <!----main End--->
  <br><br>
  <div id="experiencequalification" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5 class="text-center p-2 rounded text-my">Experience <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
            </svg></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, voluptate.</p>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, voluptate.</p>
        </div>
        <div class=" col-md-6">
          <h5 class="text-center p-2 text-my rounded">Qualifications
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
              <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
              <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
            </svg>
          </h5>
          <div class="row">
            <div class="col d-flex justify-content-center align-items-start">
              <img class="w-50" src="../images/htmlcssjs.png" alt="pngz">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----QE End--->
  <br><br><br>
  <div id="project">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="text-center text-my">Project</h3>
          <div class="row bg-light rounded">
            <div class="col-md h-25 bg-light m-2  rounded">
              <img src="../images/project.jpg" alt="" class="w-100 rounded mt-3">
              <p class="p-2">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md h-25 bg-light m-2  rounded">
              <img src="../images/project.jpg" alt="" class="w-100 rounded mt-3">
              <p class="p-2">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md h-25 bg-light m-2  rounded">
              <img src="../images/project.jpg" alt="" class="w-100 rounded mt-3">
              <p class="p-2">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md h-25 bg-light m-2  rounded">
              <img src="../images/project.jpg" alt="" class="w-100 rounded mt-3">
              <p class="p-2">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>